# provide the path to the repository where docker will store all configuration
CONFIG_PATH=.
# provide your time zone in tz database name, like TZ=America/Los_Angeles
TZ=Europe/Amsterdam
#Provide zigbee channel
ZIGBEE_CHANNEL=11